stdClass Object
(
    [created_at] => Sun Feb 11 14:59:59 +0000 2018
    [id] => 962702763812679680
    [id_str] => 962702763812679680
    [text] => hello nm https://t.co/D1fqqSxfFl
    [truncated] => 
    [entities] => stdClass Object
        (
            [hashtags] => Array
                (
                )

            [symbols] => Array
                (
                )

            [user_mentions] => Array
                (
                )

            [urls] => Array
                (
                )

            [media] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 962702761459503104
                            [id_str] => 962702761459503104
                            [indices] => Array
                                (
                                    [0] => 9
                                    [1] => 32
                                )

                            [media_url] => http://pbs.twimg.com/media/DVw1D5kU0AAp484.jpg
                            [media_url_https] => https://pbs.twimg.com/media/DVw1D5kU0AAp484.jpg
                            [url] => https://t.co/D1fqqSxfFl
                            [display_url] => pic.twitter.com/D1fqqSxfFl
                            [expanded_url] => https://twitter.com/EliteRohit/status/962702763812679680/photo/1
                            [type] => photo
                            [sizes] => stdClass Object
                                (
                                    [thumb] => stdClass Object
                                        (
                                            [w] => 150
                                            [h] => 150
                                            [resize] => crop
                                        )

                                    [large] => stdClass Object
                                        (
                                            [w] => 1600
                                            [h] => 900
                                            [resize] => fit
                                        )

                                    [medium] => stdClass Object
                                        (
                                            [w] => 1200
                                            [h] => 675
                                            [resize] => fit
                                        )

                                    [small] => stdClass Object
                                        (
                                            [w] => 680
                                            [h] => 383
                                            [resize] => fit
                                        )

                                )

                        )

                )

        )

    [extended_entities] => stdClass Object
        (
            [media] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 962702761459503104
                            [id_str] => 962702761459503104
                            [indices] => Array
                                (
                                    [0] => 9
                                    [1] => 32
                                )

                            [media_url] => http://pbs.twimg.com/media/DVw1D5kU0AAp484.jpg
                            [media_url_https] => https://pbs.twimg.com/media/DVw1D5kU0AAp484.jpg
                            [url] => https://t.co/D1fqqSxfFl
                            [display_url] => pic.twitter.com/D1fqqSxfFl
                            [expanded_url] => https://twitter.com/EliteRohit/status/962702763812679680/photo/1
                            [type] => photo
                            [sizes] => stdClass Object
                                (
                                    [thumb] => stdClass Object
                                        (
                                            [w] => 150
                                            [h] => 150
                                            [resize] => crop
                                        )

                                    [large] => stdClass Object
                                        (
                                            [w] => 1600
                                            [h] => 900
                                            [resize] => fit
                                        )

                                    [medium] => stdClass Object
                                        (
                                            [w] => 1200
                                            [h] => 675
                                            [resize] => fit
                                        )

                                    [small] => stdClass Object
                                        (
                                            [w] => 680
                                            [h] => 383
                                            [resize] => fit
                                        )

                                )

                        )

                )

        )

    [source] => <a href="http://cliq.globalsuperelite.com/thirdTask-master/home.php" rel="nofollow">apimyapp</a>
    [in_reply_to_status_id] => 
    [in_reply_to_status_id_str] => 
    [in_reply_to_user_id] => 
    [in_reply_to_user_id_str] => 
    [in_reply_to_screen_name] => 
    [user] => stdClass Object
        (
            [id] => 1461719342
            [id_str] => 1461719342
            [name] => Shah Rohit
            [screen_name] => EliteRohit
            [location] => Pune
            [description] => My Vision, My eyes and My care 
Founder, C.E.O @GlobalSuperElite @BuyHatke  IIT-KGP Alumnus  Wish to revolution Education industry
            [url] => https://t.co/DL3pdvncZX
            [entities] => stdClass Object
                (
                    [url] => stdClass Object
                        (
                            [urls] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [url] => https://t.co/DL3pdvncZX
                                            [expanded_url] => http://www.globalsuperelite.com
                                            [display_url] => globalsuperelite.com
                                            [indices] => Array
                                                (
                                                    [0] => 0
                                                    [1] => 23
                                                )

                                        )

                                )

                        )

                    [description] => stdClass Object
                        (
                            [urls] => Array
                                (
                                )

                        )

                )

            [protected] => 
            [followers_count] => 174
            [friends_count] => 80
            [listed_count] => 0
            [created_at] => Mon May 27 09:47:12 +0000 2013
            [favourites_count] => 10
            [utc_offset] => -28800
            [time_zone] => Pacific Time (US & Canada)
            [geo_enabled] => 
            [verified] => 
            [statuses_count] => 64
            [lang] => en
            [contributors_enabled] => 
            [is_translator] => 
            [is_translation_enabled] => 
            [profile_background_color] => 000000
            [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
            [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
            [profile_background_tile] => 
            [profile_image_url] => http://pbs.twimg.com/profile_images/611817772503293953/b7zUge8U_normal.jpg
            [profile_image_url_https] => https://pbs.twimg.com/profile_images/611817772503293953/b7zUge8U_normal.jpg
            [profile_banner_url] => https://pbs.twimg.com/profile_banners/1461719342/1447296810
            [profile_link_color] => 1B95E0
            [profile_sidebar_border_color] => 000000
            [profile_sidebar_fill_color] => 000000
            [profile_text_color] => 000000
            [profile_use_background_image] => 
            [has_extended_profile] => 
            [default_profile] => 
            [default_profile_image] => 
            [following] => 
            [follow_request_sent] => 
            [notifications] => 
            [translator_type] => none
        )

    [geo] => 
    [coordinates] => 
    [place] => 
    [contributors] => 
    [is_quote_status] => 
    [retweet_count] => 0
    [favorite_count] => 0
    [favorited] => 
    [retweeted] => 
    [possibly_sensitive] => 
    [lang] => no
)
